PROXY_URL=https://es137.nordvpn.com:89 #copy((new Array(...$('.col-sm-6.text-xs-center span'))).map(elm => elm.textContent).filter(str => str.startsWith('es')).map(str => `https://${str}:89`).join('|'))
PROXY_USER=servicecredentialsuser
PROXY_PASS=servicecredentialspass
NODE_ENV=dev